.svc {
    font-size: 1.8rem;
    color: #053c5e;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.svc__title {
    font-size: 3.5rem;
    color: #06070e;
}

.svc__para {
    font-size: 2.2rem;
    color: #06070e;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .svc__para {
        font-size: 2rem;
    }
}

@media (max-width: 575.98px) {
    .svc__para {
        font-size: 2rem;
    }
}

.svc__link {
    font-size: 1.7rem;
    background-color: #010d28;
    color: #4ef1fc;
    width: 10rem;
    height: 3rem;
    margin-top: 2rem;
    text-align: center;
}

.desi__pos {
    margin-top: 2rem;
}

.photo__grid {
    display: grid;
    grid-gap: 14px;
    row-gap: 1px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 250px;
    height: 100%;
    box-sizing: inherit;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .photo__grid {
        display: block;
    }
}

@media (max-width: 575.98px) {
    .photo__grid {
        display: block;
    }

    .photo__grid img {
        width: 200px;
        height: 150px;
    }
}

.fig1 {
    grid-column: 1/2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/2;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: inherit;
    display: block;
}

.fig2 {
    grid-column: 2/3;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1/3;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: inherit;
    display: block;
}

.fig3 {
    grid-column: 1/2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2/3;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: inherit;
    display: block;
}